{
	"Functional Component": {
		"body": [
			"//!optimize 2",
			"",
			"import React from \"@rbxts/react\";",
			"",
			"export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({ children }: React.PropsWithChildren): React.Element {",
			"\treturn <></>;",
			"}",
			"",
		],
		"description": "Create a Functional Component",
		"prefix": "rofc",
		"scope": "typescriptreact",
	},
	"Functional Component Memo": {
		"body": [
			"//!optimize 2",
			"",
			"import React from \"@rbxts/react\";",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}NoMemo({ children }: React.PropsWithChildren): React.Element {",
			"\treturn <></>;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = React.memo(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}NoMemo);",
			"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.displayName = \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}\";",
			"export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
			"",
		],
		"description": "Create a Functional Component",
		"prefix": "rofcm",
		"scope": "typescriptreact",
	},

	"Functional Component with Props": {
		"body": [
			"//!optimize 2",
			"",
			"import React from \"@rbxts/react\";",
			"",
			"export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Properties extends React.PropsWithChildren {}",
			"",
			"export default function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}(properties: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Properties): React.Element {",
			"\treturn <></>;",
			"}",
			"",
		],
		"description": "Create a Functional Component with Props",
		"prefix": "rofcp",
		"scope": "typescriptreact",
	},
	"Functional Component with Props Memo": {
		"body": [
			"//!optimize 2",
			"",
			"import React from \"@rbxts/react\";",
			"",
			"export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Properties extends React.PropsWithChildren {}",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}NoMemo(properties: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Properties): React.Element {",
			"\treturn <></>;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = React.memo(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}NoMemo);",
			"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.displayName = \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}\";",
			"export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
			"",
		],
		"description": "Create a Functional Component with Props",
		"prefix": "rofcpm",
		"scope": "typescriptreact",
	},

	"Input Function": {
		"body": "const onInput${1:Began} = useCallback((rbx: ${2:GuiObject}, inputObject: InputObject) => {$3}, []);",
		"description": "Creates an onInput useCallback.",
		"prefix": "onInput",
		"scope": "typescriptreact",
    },
}